<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="compressor-end_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="2.7693877551" vpos="0" h="0.0000000000" zoom="278.7665400236" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="GoldWave (C) Chris S. Craig, http://www.goldwave.com"/>
	</tags>
	<wavetrack name="compressor-end" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30532">
				<waveblock start="0">
					<simpleblockfile filename="e0000b72.au" len="30532" min="-0.822662" max="0.81778" rms="0.097413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
